[flake8]
max-line-length = 119
# E203 and W503 are ignored per
# https://black.readthedocs.io/en/stable/the_black_code_style.html
# Black formatting triggers them otherwise.
ignore = E122,E123,E126,E127,E128,E203,E221,E241,E731,E722,W503,I202
exclude = .git,__init__.py
import-order-style = pep8

[mypy]
show_error_codes=True
pretty=True
show_error_context=True
disallow_untyped_globals=True
disable_error_code = import
# disallow_untyped_defs=True

[black]
line-length = 119

[isort]
profile = black

[mypy-setup]
# Don't care about mypy on setup.py
ignore_errors=True

[tool:pytest]
pythonpath = .
